<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/wow-alert.css">
	<link rel="stylesheet" type="text/css" href="css/example.css">
	<title></title>
</head>
<body>
	<div class="header">
		wow-alert
	</div>
	<div class="container">
		<button onclick="wow_default_alert()">Check default alert</button>
		<button onclick="wow_default_alert_with_callback()">Check default alert with callback</button>
	</div>
	<div class="wrapper">
		<div class="description">
			<strong>WOW Alert: How to use</strong>
			<ul>
				<li>Just include the file wow-alert.js and wow-alert.css in your html file.</li>
				<li>Run usually the method <span class="code">alert()</span> - <span class="code">alert("Something")</span></li>
				<li>Use the second parameter to set the button's label. - <span class="code">alert("Something", "OK")</span></li>
				<li>All done!</li>

			</ul>
		</div>
	</div>
	<div class="footer">
		jQuery Plugin to override native alert() method
	</div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script type="text/javascript" src="js/wow-alert.js"></script>
<script type="text/javascript" src="js/example.js"></script>
</html>